# 线上环境
ENV = 'production'
# 项目版本号
VITE_APP_VERSION = '1.0.4'
# base路径
VITE_BASE_PATH = './'

# 打包路径
VITE_BUILD_DIR = './build'
# 后端接口地址 - '/表示获取当前域名'
VITE_AXIOS_BASE_URL = 'http://47.120.36.251:8080/api'
